books/protos/books.proto

syntax = "proto3";

service Borrows {
  rpc AddBook (AddBookRequest) returns (AddBookResponse);
    rpc GetBook (GetBookRequest) returns (GetBookResponse);
    rpc GetBooks (GetBooksRequest) returns (GetBooksResponse);
    rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse);
    rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse);
}

message Book {
  int64 BookId = 1;
  string Title = 2 ;
  string Author = 3 ;  
  string Category = 4 ;
  string CoverURL = 5 ;
  string Language = 6 ;
  string Summary = 7 ;
  int32 Borrows = 8 ;
  int32 Likes = 9 ;
  bool Available = 10 ;
}

message AddBookRequest {
	string Title = 1 ;
	string Author = 2 ;  
	string Category = 3 ;
	string CoverURL = 4 ;
	string Language = 5 ;
	string Summary = 6 ;
}

message AddBookResponse {
  string Message = 1;
}

message GetBookRequest {
  int64 BookId = 1;
}

message GetBookResponse {
  int64 BookId = 1;
  string Title = 2 ;
  string Author = 3 ;  
  string Category = 4 ;
  string CoverURL = 5 ;
  string Language = 6 ;
  string Summary = 7 ;
  int32 Borrows = 8 ;
  int32 Likes = 9 ;
  bool Available = 10 ;
}

message GetBooksRequest {
  string Category = 1;
  string Language = 2;
}

message GetBooksResponse {
  repeated Book Books = 1;
}

message DeleteBookRequest {
  int64 BookId = 1;
}

message DeleteBookResponse {
  string Message = 1;
}

message UpdateBookRequest {
  int64 BookId = 1;
  string Title = 2 ;
  string Author = 3 ;  
  string Category = 4 ;
  string CoverURL = 5 ;
  string Language = 6 ;
  string Summary = 7 ;
}

message UpdateBookResponse {
  string Message = 1;
}


